spring.application.name=app

# 포트번호 변경
server.port=8088

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 내장 데이터베이스 연결 성공 2025.02.20

# MySQL 연결 URL 2025.02.24
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chat_app?serverTimezone=UTC
# MySQL 사용자명
spring.datasource.username=root
# MySQL 비밀번호
spring.datasource.password=1234

#세션 설정 2025 02.25
server.servlet.session.cookie.secure=false
server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m


#마이바티스 카멜케이스 설정
mybatis.configuration.map-underscore-to-camel-case=true




